/*------------------------------------------------------------------
# [Forms]
------------------------------------------------------------------*/

form {

	fieldset {
		padding: 0;
		border-width: 0;
	}

	legend {
		display: block;
		.font-size(24);
		font-weight: 700;
		width: 100%;
		margin-bottom: 30px;
		padding: 0;
		color: @text-color;
		border: 0;
		border-bottom: none;
		white-space: normal;
	}
}

.form-row {
	.clearfix();
	position: relative;
	.box-sizing;
	padding: 8px 0;

	@media @bp_768 {
		padding: 25px 0;
	}
}

::-webkit-input-placeholder {
	color: @placeholder-color;
}

:-moz-placeholder {
	color: @placeholder-color;
	.opacity(1);
}

::-moz-placeholder {
	color: @placeholder-color;
	.opacity(1);
}

:-ms-input-placeholder {
	color: @placeholder-color;
}

label,
input,
button,
select,
textarea {
	.font-size(14);
	vertical-align: baseline;
}

label {
	margin-right: 13px;
	.font-size(16);
	color: @white;
	display: block;
	font-weight: 200;

	@media @bp_480 {
		display: inline-block;
	}

	@media @bp_768 {
		.font-size(24);
	}
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="password"] {
	.box-sizing();
	font-weight: normal;
	border: @input-border-width @input-border-style @input-border;
	height: 41px;
	color: @input-text-color;
	background-color: @input-background;
	padding: 0 13px;
	width: 100%;

	@media @bp_768 {
		display: inline-block;
		width: 300px;
	}
}

input:focus,
textarea:focus,
select:focus {
	border-color: @input-focus;
	outline: 0;
}

select:invalid {
	color: @text-color;
}

select::-ms-expand {
	display: none;
}

input[type="radio"],
input[type="checkbox"] {
	display:none;
}

input[type="radio"] + label,
input[type="checkbox"] + label {
	cursor: pointer;
	padding: 8px 20px 0 30px;
	position: relative;
	color: @white;
}

input[type="radio"] + label:before,
input[type="checkbox"] + label:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 0px;
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	cursor: pointer;
	.rounded-corners(2px);
	background-color: #a6a5a5;
	border: 4px solid #7b7b7b;

	@media @bp_768 {
		top: 7px;
	}
}

input[type="radio"] + label:before {
	.rounded-corners(100%);
}

input[type="radio"]:checked + label:before {
	border-color: @yellow;
	background-color: @white;
}

input[type="checkbox"]:checked + label:before {
	.vertical(#e6b35d, #d09024);
	border-color: @yellow;
}

input[type="checkbox"]:checked + label:after {
	content: "";
	width: 16px;
	height: 16px;
	position: absolute;
	top: 5px;
	left: 1px;
	display: inline-block;
	background-image: url('../images/icon-check.svg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 14px;
}

input[type="text"] + input[type="text"] {
	margin-top: 5px;

	@media @bp_768 {
		margin-left: 13px;
	}
}

.big {
	.font-size(22);
	font-weight: 200;

	@media @bp_768 {
		.font-size(54);
	}
}

.balance {
	float: right;
}

.radio-group {

	@media @bp_480 {
		padding-top: 5px;
	}

	@media @bp_768 {
		display: inline-block;
	}
}

.make-payment {

	.fixed-label {

		label {
			width: 80px;
		}
	}

	.notes {
		width: 620px;
	}
}