/*------------------------------------------------------------------
# [Global]
------------------------------------------------------------------*/

ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

ol {
	margin: 0;
	padding: 0 15px;

	li {
		list-style: decimal;
		margin: 0;
		padding: 0;
	}
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

img {
	max-width: 100%;
}

.text-center {
	text-align: center;
}

button {
	outline: none;
}

figure {
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
}

.wrapper {
	clear: both;
}

.yellow {
	color: @yellow;
}

.scrollbar(.8em, #58595c, #212427);