/*------------------------------------------------------------------
# [Main]
--------------------------------------------------------------------


------------------------------------------------------------------*/

// Main [.main]

.main {
	.clearfix();
	position: relative;
	clear: both;
	margin-top: 67px;

	@media @bp_1024 {
		margin-top: 95px;
	}

	.page-wrapper {

		@media @bp_1024 {
			overflow: hidden;
			padding-right: 273px;
		}
	}
}


// Home [.home]

.home {
	background-image: url('../images/background-home.jpg');

	.header {

		.logo {
			left: 13px;
		}
	}
}


// Header [.header]

.header {
	text-align: center;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	z-index: 10;

	.page-wrapper {
		height: 57px;
	}
	
	.logo {
		position: absolute;
		left: 70px;
		top: 13px;
		width: 132px;

		@media @bp_1024 {
			left: 13px;
		}

		img {
			width: 100%;
		}
	}

	.sys-icons {
		position: absolute;
		right: 13px;
		top: 13px;

		a {
			display: inline-block;
			margin-left: 10px;

			&:first-child {
				margin-left: 0;
			}
		}
	}
}


// Aside [.aside]

.aside {
	display: none;
	background-color: rgba(0,0,0,0.85);
	position: absolute;
	top: -10px;
	left: 0px;
	right: 0px;
	padding: 0 13px 13px 13px;
	z-index: 2;

	@media @bp_1024 {
		display: block !important;
		position: relative;
		background-color: transparent;
		top: 0;
		z-index: 1;
		padding: 0;
		width: 240px;
		float: left;
	}
}


// Article [.article]

.article {
	.clearfix();
	padding-bottom: 16px;

	@media @bp_1024 {
		margin-right: -260px;
		float: right;
		width: 100%;
	}

	h1 {
		position: relative;
		border: 1px solid @border-yellow;
		background-image: url('../images/logo-coin.svg');
		background-repeat: no-repeat;
		background-position: 13px center;
		background-size: 30px;
		background-color: @section-header;
		padding: 0 13px 0 56px;
		color: @white;
		font-weight: 300;
		.font-size(27);
		width: 100%;
		.box-sizing();
		height: 50px;
		margin: 0;
		line-height: 50px;

		@media @bp_1024 {
			background-size: 121px;
			background-image: url('../images/logo-leocoin.svg');
			padding-left: 140px;
			height: 64px;
			line-height: 60px;
		}

		.help {
			position: absolute;
			right: 13px;
			top: 50%;
			margin-top: -12px;
		}
	}

	h2 {
		position: relative;
		border: 1px solid @border-yellow;
		background-color: @section-header;
		padding: 0 13px;
		color: @white;
		font-weight: 300;
		.font-size(18);
		width: 100%;
		.box-sizing();
		height: 50px;
		margin: 0;
		line-height: 50px;

		.help {
			position: absolute;
			right: 13px;
			top: 13px;
		}
	}
}

// Help [.help]

.help {
	background-image: url('../images/icon-help.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px;
	cursor: pointer;
	display: block;
	width: 24px;
	height: 24px;

	&:hover {
		background-image: url('../images/icon-help-roll.svg');
	}
}


// Section [.section]

.section {
	margin-top: 20px;
}

.section-content {
	.clearfix();
	border: 1px solid @border-yellow;
	border-top: none;
	background-color: @section-bg;
	padding: 13px;

	&.total-balance {
		.font-size(40);
		line-height: 46px;
		font-weight: 300;
		color: @yellow;
		text-align: center;
		padding: 30px 13px 40px 13px;

		@media @bp_1024 {
			.font-size(80);
			line-height: 86px;
			padding: 50px 13px 70px 13px;
		}

		p {
			margin: 0;
			padding: 0;
		}
	}
}

// Mobile Menu Toggle [.mobile-menu-toggle]

.mobile-menu-toggle {
	position: absolute;
	left: 0px;
	right: 0px;
	height: 57px;
	width: 57px;
	background-color: @yellow;
	border: none;
	background-image: url('../images/icon-mobile-menu-toggle.svg');
	background-position: center center;
	background-repeat: no-repeat;

	@media @bp_1024 {
		display: none;
	}
}

// Quickbar [.quickbar]

.quickbar {
	display: none;
	margin: 0 auto;
	padding-top: 13px;

	@media @bp_768 {
		display: block;
	}

	li {
		display: inline-block;
		margin-left: 15px;
		line-height: 15px;
		vertical-align: middle;

		&:first-child {
			margin-left: 0;
		}
	}

	label {
		text-transform: uppercase;
		font-weight: 800;
		color: @white;
		.font-size(11);
		display: inline-block;
	}

	img {
		position: relative;
		top: -1px;
	}
}

.progress-bar {
	display: none;
	position: relative;
	.rounded-corners(7px);
	height: 12px;
	background-color: #313131;
	border: 1px solid #bfbfbf;
	overflow: hidden;

	@media @bp_1024 {
		display: block;
		width: 200px;
	}

	span {
		position: relative;
		display: block;
		height: 12px;
		overflow: hidden;
		.rounded-corners(7px);
		z-index: 0;

		&:before,
		&:after {
			content: "";
			width: 200px;
			height: 12px;
			animation: move 3s infinite linear;
			background-image: url('../images/bg-progress-bar.png');
			background-position: left top;
			background-repeat: repeat-x;
			background-color: @yellow;
			display: block;
			position: absolute;
		}

		&:before {
			right: 149px;
		}
	}
}

@keyframes move {
	from {transform: translateX(  0%);}
	to {transform: translateX(100%);}
}

.toggle-switch {
	position: relative;
	text-align: left;
	display: inline-block;
	width: 40px;
	height: 14px;
	background-color: #313131;
	color: @white;
	text-transform: uppercase;
	font-weight: 800;
	line-height: 15px;
	.rounded-corners(7px);
	.font-size(10);
	cursor: pointer;

	&:before {
		content: "";
		width: 12px;
		height: 12px;
		.rounded-corners(100%);
		position: absolute;
		right: 1px;
		top: 1px;
		background-color: @white;
		.transition-spec(right, 200ms, ease-in-out);
	}

	span {
		padding: 0 5px 0 4px;
		
		&:first-child {
			display: none;
		}

		&:last-child {
			display: block;
		}
	}

	&.on {
		text-align: right;
		background-color: @yellow;

		&:before {
			right: 26px;
			.transition-spec(right, 200ms, ease-in-out);
		}

		span {

			&:first-child {
				display: block;
			}

			&:last-child {
				display: none;
			}

		}
	}
}


// Menu [.menu]

.menu {
	padding-top: 13px;

	@media @bp_1024 {
		padding-top: 0;
	}
	
	> li {
		position: relative;
		margin-top: 4px;
		.font-size(14);
		color: @white;
		background-color: @section-header;
		border: 1px solid @border-yellow;

		&:first-child {
			margin-top: 0;
		}

		> a {
			color: @white;
			display: block;
			padding: 10px 40px 10px 25px;
			text-decoration: none;
			background-repeat: no-repeat;
			background-position: right 10px center;
			background-size: 30px;

			&:hover {
				color: @yellow;
				background-color: rgba(20,20,20,0.7);

				&.overview {
					background-image: url('../images/icon-menu-overview-selected.svg');
				}

				&.wallet {
					background-image: url('../images/icon-menu-wallet-selected.svg');
				}

				&.chatroom {
					background-image: url('../images/icon-menu-chat-selected.svg');
				}

				&.settings {
					background-image: url('../images/icon-menu-settings-selected.svg');
				}

				&.management {
					background-image: url('../images/icon-menu-management-selected.svg');
				}

				&.backup {
					background-image: url('../images/icon-menu-backup-selected.svg');
				}

				&.tools {
					background-image: url('../images/icon-menu-tools-selected.svg');
				}

				&.leocoin {
					background-image: url('../images/icon-menu-leocoin-selected.svg');
				}
			}

			&.overview {
				background-image: url('../images/icon-menu-overview.svg');
			}

			&.wallet {
				background-image: url('../images/icon-menu-wallet.svg');
			}

			&.chatroom {
				background-image: url('../images/icon-menu-chat.svg');
			}

			&.settings {
				background-image: url('../images/icon-menu-settings.svg');
			}

			&.management {
				background-image: url('../images/icon-menu-management.svg');
			}

			&.backup {
				background-image: url('../images/icon-menu-backup.svg');
			}

			&.tools {
				background-image: url('../images/icon-menu-tools.svg');
			}

			&.leocoin {
				background-image: url('../images/icon-menu-leocoin.svg');
			}
		}

		&.selected {

			 a {
				color: @yellow;

				&.overview {
					background-image: url('../images/icon-menu-overview-selected.svg');
				}

				&.wallet {
					background-image: url('../images/icon-menu-wallet-selected.svg');
				}

				&.chatroom {
					background-image: url('../images/icon-menu-chat-selected.svg');
				}

				&.settings {
					background-image: url('../images/icon-menu-settings-selected.svg');
				}

				&.management {
					background-image: url('../images/icon-menu-management-selected.svg');
				}

				&.backup {
					background-image: url('../images/icon-menu-backup-selected.svg');
				}

				&.tools {
					background-image: url('../images/icon-menu-tools-selected.svg');
				}

				&.leocoin {
					background-image: url('../images/icon-menu-leocoin-selected.svg');
				}
			}

			.sub-menu {
				display: block;
			}
		}
	}

	.sub-menu {
		display: none;
		padding: 0 0 13px 26px;

		li {
			padding: 10px 0px 10px 25px;

			a {
				color: @white;
				border: none;
				display: block;
				background-repeat: no-repeat;
				background-position: right 16px center;
				background-size: 16px;

				&.send {
					background-image: url('../images/icon-menu-send.svg');
				}

				&.receive {
					background-image: url('../images/icon-menu-receive.svg');
				}

				&.transactions {
					background-image: url('../images/icon-menu-transactions.svg');
				}

				&.address-book {
					background-image: url('../images/icon-menu-address-book.svg');
				}

				&:hover {
					color: @yellow;

					&.send {
						background-image: url('../images/icon-menu-send-selected.svg');
					}

					&.receive {
						background-image: url('../images/icon-menu-receive-selected.svg');
					}

					&.transactions {
						background-image: url('../images/icon-menu-transactions-selected.svg');
					}

					&.address-book {
						background-image: url('../images/icon-menu-address-book-selected.svg');
					}
				}
			}

			&.selected {

				a {
					color: @yellow;

					&.send {
						background-image: url('../images/icon-menu-send-selected.svg');
					}

					&.receive {
						background-image: url('../images/icon-menu-receive-selected.svg');
					}

					&.transactions {
						background-image: url('../images/icon-menu-transactions-selected.svg');
					}

					&.address-book {
						background-image: url('../images/icon-menu-address-book-selected.svg');
					}
				}
			}
		}
	}
}


// Welcome [.welcome]

.welcome {
	.vertical-align;
	background-color: rgba(0,0,0,0.6);
	height: 125px;
	text-align: center;

	@media @bp_480 {
		height: 195px;
	}

	.logo {
		.vertical-align;
		width: 215px;
		display: inline-block;
		color: @yellow;

		@media @bp_480 {
			width: 415px;
		}

		img {
			width: 100%;
		}

		p {
			position: absolute;
			left: 54px;
			top: 31px;
			padding: 0;
			margin: 0;
			.font-size(11);
			letter-spacing: 0.03em;

			@media @bp_480 {
				left: 106px;
				top: 67px;
				.font-size(20);
				letter-spacing: 0.058em;
			}
		}
	}
}


// Chat [.chat]

.chat {
	border: 1px solid @border-yellow;
	.font-size(14);
	position: relative;
	
	.chat-history {
		.clearfix();
		overflow-x: hidden;
		overflow-y: auto;
		max-height: 440px;
		padding-right: 13px;
		margin-bottom: 13px;
	}

	.chat-history-item {
		position: relative;
		.clearfix();
		clear: both;
		padding-left: 105px;
		color: @white;
		margin-bottom: 13px;

		@media @bp_768 {
			padding: 0 105px;
		}

		&.user {
			padding-left: 0;
			padding-right: 105px;

			@media @bp_768 {
				padding: 0 105px;
			}

			.avatar {
				left: auto;
				right: 0px;
			}

			.text-bubble {
				float: right;
				background-color: rgba(125,125,125,0.7);
			}
		}
	}

	.avatar {
		width: 95px;
		position: absolute;
		left: 0px;
		top: 0px;
		.font-size(12);

		figure {
			position: relative;
		}

		img {
			position: absolute;
			left: 0px;
			top: 0px;
		}

		figcaption {
			padding: 4px 0 0 45px;
			line-height: 16px;
		}

		time {
			display: block;
			.font-size(9);
		}
	}

	.text-bubble {
		display: inline-block;
		float: left;
		.rounded-corners(10px);
		color: @white;
		background-color: rgba(237,169,31,0.7);

		p {
			padding: 8px 13px;
			margin: 0;
		}
	}

	.chat-input {
		border-top: 1px solid @border-yellow;
		padding-top: 13px;

		input[type="text"] {
			margin-bottom: 13px;

			@media @bp_768 {
				width: 55%;
				margin-right: 13px;
				margin-bottom: 0;
			}
		}
	}

	.toolbar {

		@media @bp_768 {
			display: inline-block;
		}

		button {
			vertical-align: middle;
			.rounded-corners(5px);
			border: 1px solid #787878;
			width: 32px;
			height: 32px;
			line-height: 30px;
			background-repeat: no-repeat;
			background-position: center center;
			background-color: @black;
			color: @white;
			.font-size(22);

			@media @bp_480 {
				width: 35px;
				height: 35px;
				line-height: 33px;
				margin-left: 4px;
			}

			&:first-child {
				margin-left: 0;
			}

			&.bold {
				font-weight: bold;
			}

			&.italic {
				font-style: italic;
			}

			&.underline {
				text-decoration: underline;
			}

			&.line-through {
				text-decoration: line-through;
			}

			&.link {
				background-image: url('../images/icon-link.png');
			}

			&.image {
				background-image: url('../images/icon-image.png');
			}

			&.icon {
				background-image: url('../images/icon-icon.png');
			}

			&:hover {
				background-color: #333;
			}
		}
	}
}


// Tabs [.tabs]

.tabs {
	position: relative;
	border: 1px solid @border-yellow;
	background-color: @section-header;
	padding: 0 13px;
	color: @white;
	font-weight: 300;
	width: 100%;
	.box-sizing();
	height: 50px;
	margin: 0;
	line-height: 50px;

	.help {
		position: absolute;
		right: 13px;
		top: 13px;
	}

	a {
		color: @white;

		&:hover {
			color: @yellow;
		}
	}

	.selected {

		a {
			color: @yellow;
		}
	}

	li {
		display: inline-block;
		margin-left: 15px;
		.font-size(12);

		@media @bp_480 {
			.font-size(14);
			margin-left: 20px;
		}

		@media @bp_768 {
			.font-size(18);
			margin-left: 60px;
		}

		&:first-child {
			margin-left: 0;
		}
	}
}