/*------------------------------------------------------------------
# [Brakepoints]
------------------------------------------------------------------*/

@bp_320: ~"only screen and (min-width: 320px)";
@bp_480: ~"only screen and (min-width: 480px)";
@bp_560: ~"only screen and (min-width: 560px)";
@bp_600: ~"only screen and (min-width: 600px)";
@bp_640: ~"only screen and (min-width: 640px)";
@bp_768: ~"only screen and (min-width: 768px)";
@bp_768_max: ~"only screen and (max-width: 768px)";
@bp_880: ~"only screen and (min-width: 880px)";
@bp_992: ~"only screen and (min-width: 992px)";
@bp_1024: ~"only screen and (min-width: 1024px)";
@bp_1024_max: ~"only screen and (max-width: 1024px)";
@bp_1025: ~"only screen and (min-width: 1025px)";
@bp_1100: ~"only screen and (min-width: 1100px)";
@bp_1200: ~"only screen and (min-width: 1200px)";
@bp_1300: ~"only screen and (min-width: 1300px)";
@bp_1400: ~"only screen and (min-width: 1400px)";
@bp_1440: ~"only screen and (min-width: 1440px)";

@bp_max_page_width_1024: ~"only screen and (max-width: 1024px)";
@bp_max_page_width: ~"only screen and (min-width: " @max-page-mq-width ~")";