/*------------------------------------------------------------------
# [Variables]
------------------------------------------------------------------*/

// fonts

@RalewayWebfontPath: "../font";
@RalewayWebfontName: "Raleway Webfont";

@base-font: 'Raleway', sans-serif;
@base-font-size: 20;
@base-line-height: 1.5em;
@base-heading-font: 'Raleway', sans-serif;

@text-font: 'Raleway', sans-serif;
@button-font: 'Raleway', sans-serif;

@body-bg-color: #000;
@text-color: #4c4c4c;

@base-color: rgb(35,31,32);
@base-color-light: rgb(90,90,90);
@comp-color: spin(@base-color, 180);
@border-color: lighten(@base-color, 60%);

// links

@link-color: rgb(237,169,31);
@link-color-hover: darken(@link-color, 10);
@link-color-visited: darken(@link-color-hover, 10);
@link-color-focus: darken(@link-color-visited, 10);

// colors

@black: #000;
@white: #fff;
@yellow: #eda821;

@section-header: rgba(0,0,0,0.7);
@section-bg: rgba(0,0,0,0.3);
//@border-yellow: rgba(237,169,31,0.3);
@border-yellow: #3f2e0a;
//@row-divider: rgba(237,169,31,0.1);
@row-divider: #2f240d;

@red: #de3e33;
@grey: #585858;
@grey-light: #f5f5f5;

// forms

@input-background: rgba(191,191,191,0.5);
@input-text-color: #fff;
@input-border: transparent;
@input-border-width: 0px;
@input-border-style: solid;
@input-focus: @black;
@placeholder-color: #fff;
@error: #ffcccc;
@error-border: #ff0000;

// layout

@spacer_mobile: 13px;
@spacer_mobile_landscape: 13px;
@spacer_tablet: 13px;
@spacer_desktop: 13px;

@max-page-width: 100%;
@max-page-mq-width: 1300px;